<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href="resourses/icon.png">
    <title>Dir. Gral. Com. y S.T.</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/20742921ed.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href="#"> <i class="fa-solid fa-house-signal" width="100%"></i></a>
        <a href="index.html" class="active">Inicio</a>
        <a href="./paginas/acerca.html">Acerca de</a>
        <a href="./paginas/contacto.html">Contacto</a>
        <a href="./paginas/guia.html">Guía</a>
        <a href="./paginas/asistencia.html">Asistencia</a>
        
    </nav>
    
    <section>
        <h1>Dirección General de Comunicaciones y <br> Servicios de Terceros</h1>
        <h2>Universidad Nacional de Tucumán</h2> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oPbwPuAIxN0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        <a href="https://www.youtube.com/@MediosUNT" target="_blanck"><button>Saber más</button></a>       
    </section>
    
    <footer>
        <div class="social">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-google"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        </div>         

        <div>&copy;Flavio Maroglio - Primera Pre Entrega</div>
    </footer>
</body>
</html>